== README

With this Rails app, I'm hoping on creating a website that will aggrigate all electronic dance music events or raves in the area. This way, EDM fans can easily see when upcoming events are happening.

It will include features such as:

- View which artist is performing when and where
- Display the artist's website and social media
- Able to listen to some of the artist's work on Soundcloud
- Responsive designs to work on mobile
- Able to sort by artists or genre
- Able to set up notifications to notify you by email when a new event gets announced by a certain artist or genre
- Able to set up notifications to notify you an hour before tickets are sold to catch early bird prices
- View ticket prices on Stubhub using their API in case tickets are all sold out

I plan on building this first for NYC since I know the area and after that, I will expand to other big cities in the country. 
