body
  background-color: #E6E6E6

.navbar-inner
  text-align: center

.navbar-brand
  float: none
  display: inline-block
  color: white

#event-more-info, #events
  display: none

.row
  padding: 5px 10px
  background-color: #F6F6F6
  margin-bottom: 5px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  box-shadow: 3px 3px 4px -2px #CCCCCC
  cursor: pointer
  h1, h2, h3
    padding: 0
    margin: 0
  h1
    font-size: 15px
  h2
    font-size: 14px
  h3
    font-size: 13px
  &.min-height
    min-height: 100px

.event-image
  display: inline-block
  vertical-align: top
  margin-right: 5px

.event-header
  display: inline-block
  vertical-align: top

.expand, .close
  float: right
  font-size: 20px
.close
  display: none

.event-buttons
  margin-top: 10px
  display: none
  margin-right: 5px

.btn
  @media screen and (max-width: 400px)
    display: block
    margin-bottom: 3px
  @media screen and (min-width: 401px)
    display: inline-block

.back-page
  display: none
  color: #999999
  font-size: 25px
  padding: 11px
  position: absolute
  cursor: pointer